state.colibrit30sgtl5 {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 126
		value.1 126
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume'
		value.0 12
		value.1 12
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Attenuate Switch (-6dB)'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Capture ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 127
		value.1 127
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.6 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Mic Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 4000
			dbvalue.0 3000
		}
	}
	control.8 {
		iface MIXER
		name 'Headphone Mux'
		value DAC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC
			item.1 LINE_IN
		}
	}
	control.9 {
		iface MIXER
		name 'Capture Mux'
		value MIC_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_IN
			item.1 LINE_IN
		}
	}
	control.10 {
		iface MIXER
		name 'AVP alsa device select'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 6'
		}
	}
	control.11 {
		iface MIXER
		name 'AVP DMA channel id'
		value -1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32'
		}
	}
	control.12 {
		iface MIXER
		name 'AVP DMA address'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - -1'
		}
	}
}
